процедура пузырьковаяСортировка(целч* массив, целч размер)
нч
    целч индекс1 = 0;
    пока (индекс1 < размер - 1)
    нч
        целч индекс2 = 0;
        пока (индекс2 < размер - индекс1 - 1)
        нч
            если (массив[индекс2] > массив[индекс2 + 1])
            нч
                целч врем = массив[индекс2];
                массив[индекс2] = массив[индекс2 + 1];
                массив[индекс2 + 1] = врем;
            кц
            индекс2 = индекс2 + 1;
        кц
        индекс1 = индекс1 + 1;
    кц
кц

функция:бул отсортирован(целч* массив, целч размер)
нч
    целч индекс = 0;
    пока (индекс < размер - 1)
    нч
        если (массив[индекс] > массив[индекс + 1])
        нч
            вернуть ложь;
        кц
        индекс = индекс + 1;
    кц
    вернуть правда;
кц

функция: целч бул2цел(бул б)
нч
    если (б)
    нч
        вернуть 1;
    кц
    вернуть 0;
кц

процедура главная()
нч
    целч размер = 10000;
    целч* числа = новый:целч:размер;

    целч заполн = 0;
    пока (заполн < размер)
    нч
        числа[заполн] = размер - заполн;
        заполн = заполн + 1;
    кц

    пузырьковаяСортировка(числа, размер);

    печать:(отсортирован(числа, размер));
    печать:(числа[0]);
    печать:(числа[размер - 1]);
кц
