процедура главная()
нч
    целч total = 0;
    total = total + тяжёлаяА(5000000);
    total = total + тяжёлаяА(5000000);
    total = total + тяжёлаяB(100000);
    total = total + фибСумма(20, 300000);
    печать:total;
кц

функция:целч тяжёлаяА(целч n)
нч
    целч i = 0;
    целч s = 0;
    пока (i < n)
    нч
        s = s + i % 7 - i % 5 + i % 3;
        i = i + 1;
    кц
    вернуть s;
кц

функция:целч тяжёлаяB(целч размер)
нч
    целч* массив = новый:целч:размер;
    целч i = 0;
    пока (i < размер)
    нч
        массив[i] = (i * 7) % 13;
        i = i + 1;
    кц

    целч j = 0;
    целч сумма = 0;
    пока (j < размер)
    нч
        сумма = сумма + массив[j];
        j = j + 1;
    кц
    вернуть сумма;
кц

функция:целч фиб(целч n)
нч
    если (n <= 1) нч
        вернуть n;
    кц

    целч a = 0;
    целч b = 1;
    целч k = 2;
    пока (k <= n)
    нч
        целч next = a + b;
        a = b;
        b = next;
        k = k + 1;
    кц
    вернуть b;
кц

функция:целч фибСумма(целч n, целч повтор)
нч
    целч i = 0;
    целч сумма = 0;
    пока (i < повтор)
    нч
        сумма = сумма + фиб(n);
        i = i + 1;
    кц
    вернуть сумма;
кц
